caps_lock toggles layer1
up_arrow is nothing
left_arrow is nothing
down_arrow is nothing
right_arrow is nothing

left_command is left_alt
left_alt is left_command

create layer named layer1
    has nav set
    tab toggles layer2
done

create layer named layer2
    extends layer1
    has numpad set
done

create set named nav
    i is up_arrow
    j is left_arrow
    k is down_arrow
    l is right_arrow
    h is home
    n is end
    s is left_shift
    a is left_control
done

create set named numpad
    b is keypad_0
    n is keypad_1
    m is keypad_2
    comma is keypad_3
    h is keypad_4
    j is keypad_5
    k is keypad_6
    y is keypad_7
    u is keypad_8
    i is keypad_9
    t is keypad_slash
    g is keypad_asterisk
    o is keypad_hyphen
    l is keypad_plus
done
