
toggle navigation with caps_lock

#caps_lock is escape when pressed alone

up_arrow is nothing
left_arrow is nothing
down_arrow is nothing
right_arrow is nothing

when bundle is www.parsec.tv
    swap left_command and left_alt 
done

# augment does not supress the keypress
#augment fn with emoji

#emoji layer
#    f puts 🔥
#done

navigation layer 
    i is up_arrow
    j is left_arrow
    k is down_arrow
    l is right_arrow
    h is home
    n is end
    s is left_shift
    a is left_control
    open_brace is delete_forward
    quote is backspace_or_delete

    toggle numpad with tab

    #x k is home shift+end ctrl+x
done

numpad layer extends navigation
    b is keypad_0
    n is keypad_1
    m is keypad_2
    comma is keypad_3
    h is keypad_4
    j is keypad_5
    k is keypad_6
    y is keypad_7
    u is keypad_8
    i is keypad_9
    t is keypad_slash
    g is keypad_asterisk
    o is keypad_hyphen
    l is keypad_plus
done
