token literal names:
null
'is'
'extends'
'toggle'
'layer'
'when'
'with'
'and'
'swap'
'bundle'
'done'
'nothing'
null
null
null
null

token symbolic names:
null
IS_KEYWORD
EXTENDS_KEYWORD
TOGGLE_KEYWORD
LAYER_KEYWORD
WHEN_KEYWORD
WITH_KEYWORD
AND_KEYWORD
SWAP_KEYWORD
BUNDLE_KEYWORD
DONE_KEYWORD
NOTHING_KEYWORD
KEY_NAME
ID_NAME
EOL
WS

rule names:
config
global_statement
empty
is_statement
extends_statement
toggle_statement
set_statement
layer_statement
layer_statements
swap_statement
layer_header
layer_block


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 17, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 6, 4, 48, 10, 4, 13, 4, 14, 4, 49, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 10, 6, 10, 85, 10, 10, 13, 10, 14, 10, 86, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 101, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 2, 14, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 2, 2, 2, 109, 2, 27, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 39, 5, 6, 4, 2, 34, 39, 5, 20, 11, 2, 35, 39, 5, 8, 5, 2, 36, 39, 5, 12, 7, 2, 37, 39, 5, 24, 13, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 42, 7, 17, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 7, 16, 2, 2, 47, 43, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 14, 2, 2, 54, 60, 7, 16, 2, 2, 55, 56, 7, 14, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 13, 2, 2, 58, 60, 7, 16, 2, 2, 59, 51, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 15, 2, 2, 63, 68, 7, 16, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 7, 13, 2, 2, 66, 68, 7, 16, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 71, 7, 15, 2, 2, 71, 72, 7, 8, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 16, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 15, 3, 2, 2, 2, 77, 82, 5, 6, 4, 2, 78, 82, 5, 20, 11, 2, 79, 82, 5, 12, 7, 2, 80, 82, 5, 8, 5, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 85, 5, 16, 9, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 90, 7, 14, 2, 2, 90, 91, 7, 9, 2, 2, 91, 92, 7, 14, 2, 2, 92, 93, 7, 16, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 7, 6, 2, 2, 96, 101, 7, 16, 2, 2, 97, 98, 7, 15, 2, 2, 98, 99, 7, 6, 2, 2, 99, 101, 5, 10, 6, 2, 100, 94, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 5, 22, 12, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 12, 2, 2, 105, 106, 7, 16, 2, 2, 106, 25, 3, 2, 2, 2, 11, 29, 38, 43, 49, 59, 67, 81, 86, 100]